.options {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.sprint-select,
.measure-select,
.weekend-checkbox {
  display: flex;
}

#canvas {
  max-height: 500px;
}

.sprint-details {
  margin-bottom: 32px;

  .sprint-title {
    display: flex;
    align-items: center;
    gap: 12px;

    h2 {
      color: var(--chart-element-text-color);
    }

    .sprint-complete-status {
      padding: 2px 8px;
      border-radius: 8px;
      margin-bottom: 16px;
      background-color: var(--ion-color-warning);
      color: var(--ion-color-warning-contrast);
    }

    .sprint-complete-status-completed {
      background-color: var(--ion-color-success);
      color: var(--ion-color-success-contrast);
    }
  }
}

.table {
  margin-top: 16px;
  h3 {
    font-weight: 500;
    margin-bottom: 0;
  }
}

.table-entry {
  display: flex;
  gap: 8px;
  padding-top: 8px;
  color: var(--ion-text-color);
}

.table-entry:not(:last-child) {
  padding-bottom: 8px;
  border-bottom: 1px solid var(--item-border-color);
}

.table-column {
  display: flex;
  align-items: center;
}

.table-item-badges {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-left: auto;

  .item-priority,
  .item-type {
    margin-bottom: -4px;
  }
}

@media screen and (max-width: 768px) {
  .table-entry {
    flex-direction: column;
  }
  .table-item-badges {
    margin-left: unset;
  }
}
