.top-button-group {
  margin-left: 16px;
  display: flex;
  justify-content: space-between;

  .refresh-logs-button {
    margin-left: auto;
  }
}

.date {
  margin: 8px 16px;
  font-size: 1.2em;
}

.item {
  --min-height: 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.left-side {
  display: flex;
  align-items: center;
  height: 100%;
}

.right-side {
  display: flex;
  align-items: center;
  height: 100%;
  flex-shrink: 0;
  margin-left: 8px;
}

.divider {
  margin-left: 10px;
  margin-right: 10px;
  width: 2px;
  height: 60%;
  background-color: #eeeeee;
}

@media screen and (max-width: 768px) {
  .item {
    flex-direction: column;
    align-items: flex-start;

    .right-side {
      height: unset;
      padding: 8px 0;
      margin-left: 0;
    }
  }
}
