input[type="file"] {
  display: none;
}

.title-link {
  text-decoration: none;
  color: inherit;
}

.go-to-page-link {
  font-size: 0.7em;
  font-weight: 400;
}

.content {
  display: flex;
}

.main {
  flex-grow: 1;
  width: 100%;
  overflow: auto;
}

.sidebar {
  width: 320px;
  margin-left: 8px;
  flex-shrink: 0;
}

.labels-non-editable-item {
  margin-top: 4px;
}

.epic-link-label {
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 12px;
}

.generate-ai-summary-label {
  flex-shrink: 0 !important;
  flex-grow: 0 !important;
  white-space: nowrap;
  margin-right: 16px;
}

.attachments-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0px;
  width: 100%;
}

.attachments-row {
  display: flex;
  align-items: center;
  gap: 16px;

  .attachments-label {
    flex-grow: 0 !important;
    flex-shrink: 0 !important;
    white-space: nowrap;
  }
}

.attachments-form-item {
  display: flex;
  align-items: center;
  gap: 8px;

  ion-icon {
    font-size: 1.2em;
    cursor: pointer;
  }
}

.item-details-content-file-upload {
  background-color: var(--ion-color-primary);
  color: var(--ion-color-primary-contrast);
  padding: 8px 16px;
  font-size: 1em;
  border-radius: 4px;
  box-shadow: var(--item-shadow);
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
}

.attachments-upload-button {
  align-self: flex-start;
}

.requirements-markdown {
  margin-top: 8px;
}

.description-markdown {
  margin-top: 8px;
}

.description-view-switches {
  margin-top: 8px;
  display: flex;
  gap: 16px;

  .description-view-switch {
    cursor: pointer;
  }

  .description-view-switch-active {
    font-weight: 600;
  }
}

.description-edit-area {
  width: 100%;
}

.hour-logging {
  h2 {
    margin-top: 12px;
    margin-bottom: 6px;
    padding: 0px 16px;
  }

  ion-icon {
    padding: 8px 8px 6px 6px;
    border-radius: 8px;
    background-color: var(--ion-color-primary);
    color: var(--ion-color-primary-contrast);
    --ionicon-stroke-width: 40px;
    cursor: pointer;
  }
}

.details-extras-segments {
  margin-top: 32px;
}

.logs {
  margin-top: 16px;
}

.hour-activity {
  margin-top: 16px;
}

.comments {
  display: flex;
  flex-direction: column;
  margin-top: 16px;

  .comments-title {
    margin-top: 32px;
    margin-bottom: 0px;
    padding: 0px 16px;
  }

  .comment-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 8px;
  }

  .comment {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 16px;
    padding-bottom: 4px;
    border-bottom: 1px solid var(--item-border-color);

    .comment-author {
      display: flex;
      align-items: center;
      gap: 8px;

      .timestamp {
        font-size: 0.9em;
        color: gray;
      }

      .delete {
        margin-left: auto;
        cursor: pointer;
      }
    }
  }

  .new-comment-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
    margin-top: 16px;
    margin-left: 16px;

    .new-comment-textarea {
      // Using variable doesn't seem to work
      --border-color: rgba(0, 0, 0, 0.13);
    }
  }
}

.attachments {
  margin-top: 32px;
  margin-left: 16px;

  .attachments-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    .attachment {
      position: relative;

      .general-attachment {
        height: 140px;
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--item-shadow);
        background-color: var(--item-bg-color);
        padding: 8px;
        border-radius: 4px;
      }

      .video-attachment {
        height: 140px;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: var(--item-shadow);
        background-color: var(--item-bg-color);
        padding: 8px;
        border-radius: 4px;

        ion-icon {
          font-size: 3em;
        }
      }

      img {
        height: 140px;
        vertical-align: middle;
        border-radius: 4px;
      }

      .attachment-action {
        position: absolute;
        background-color: var(--item-bg-color);
        font-size: 1.6em;
        padding: 4px;
        border-radius: 100%;
        cursor: pointer;
      }

      .attachment-expand {
        top: 4px;
        right: 4px;
      }

      .attachment-add-to-description {
        bottom: 4px;
        right: 72px;
      }

      .attachment-delete {
        bottom: 4px;
        right: 4px;
        padding-top: 3px;
        padding-bottom: 5px;
      }

      .attachment-download {
        bottom: 4px;
        right: 38px;
      }
    }
  }
}

.relations {
  margin-top: 32px;

  .relations-title {
    margin-left: 16px;
    margin-bottom: 8px;
  }

  .relations-section {
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 6px;

    .relation {
      display: flex;
      align-items: center;
      background-color: var(--item-bg-color);
      box-shadow: var(--item-shadow);
      border-radius: 4px;
      padding: 3px 6px;

      .relation-delete {
        margin-left: auto;
        font-size: 1.3em;
        cursor: pointer;
      }
    }
  }

  .new-relation-button {
    margin-top: 12px;
    margin-left: 16px;
  }

  .new-relation {
    margin-top: 4px;

    .new-relation-title {
      font-size: 1.3em;
      margin-left: 16px;
      margin-bottom: 4px;
    }

    .new-relation-item {
      display: flex;
      flex-wrap: wrap;
    }

    .new-relation-item-type {
      min-width: 240px;
    }

    .new-relation-item-name {
      flex-grow: 1
    }

    .new-relation-search-list {
      max-height: 200px;
      overflow: auto;
      
      ion-item {
        --min-height: 20px;
        cursor: pointer;
      }
    }

    .new-relation-button-group {
      margin-top: 4px;
      margin-left: 16px;
      display: flex;
      gap: 8px;
    }
  }
}

.display-none {
  display: none;
}

.mobile-only-flex {
  display: none;
}

.mobile-only-block {
  display: none;
}

@media screen and (max-width: 768px) {
  .mobile-only-flex {
    display: flex;
  }

  .mobile-only-block {
    display: block;
  }

  .mobile-only-hide {
    display: none;
  }

  .details-extras-segments {
    margin-left: 16px;
  }

  .details {
    width: unset;
  }
}

@media only screen and (min-width: 768px) and (min-height: 600px) {
  ion-modal {
    --width: 1200px;
    --max-width: 90%;
    --height: 80%;
    --max-height: 1000px;
  }
}
